/* Colors in variable style */
:root {
  --primaryBG-color: #121212;
  --secondary-color: #f36eb1;
  --tertiary-color: #333333;
  --secondaryBG-color: #282828;
  --tertiaryBG-color: #3f3f3f;

  --purple-color: #b899de;
  --purple-gradient: linear-gradient(
    90.4deg,
    rgb(248, 52, 246) 0.6%,
    rgb(152, 38, 252) 90%
  );

  --white: white;
  --black: #333;
  --gradient-bg: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  --hover-bg: #ddd;
}

/* Base Styles */
body {
  background-color: var(--primaryBG-color);
  font-family: "Manrope";
  margin: 0;
  padding: 0;
  line-height: 1.6;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
}

/* Customed Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primaryBG-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 6px;
  border: px solid var(--primaryBG-color);
}


/* Header */
header {
  background: var(--white);
  color: var(--white);
  position: sticky;
}

/* Navbar Styles */
.navbar {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--primaryBG-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  color: var(--white);
  text-decoration: none;
  font-size: 24px;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  padding: 8px 15px;
  border-radius: 48px;
  background-color: var(--secondaryBG-color);
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar .nav-links li a:hover {
  background-color: #494949;
  color: var(--secondary-color);
  padding: 8px 15px;
  border-radius: 24px;
}

/* Contact Me Button */
.navbar .contact-btn,
.expertise-card .contact-btn {
  background-color: var(--secondaryBG-color);
  color: var(--white);
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 24px;
  border: 1px solid var(--primary-color);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Specific Overrides for Expertise Card Buttons */
.expertise-card .contact-btn {
  background-color: #3f3f3f;
  margin-top: 20px;
  align-self: flex-start; /* Align button to the left inside the card */
}

.expertise-card:hover .contact-btn {
  background-color: #6a0dad;
  color: var(--white);
}

.navbar .contact-btn:hover {
  background: var(--gradient-bg);
  color: var(--white);
}

/* Hamburger Menu */
.navbar .hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--white);
}

/* Scroll-Triggered Fade-In Effect */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  visibility: hidden;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* Index Hero Section */
#hero,
#contacthero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 64px 20px;
  background-image: url(assets/heroBG.jpg);
  background-size: cover;
  object-fit: contain;
  border-radius: 24px;
}

#hero .lottie-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.2);
}

#hero h1 {
  font-size: 3.5rem;
  color: #292829;
  text-shadow: 9px -4px 5px rgba(7, 7, 7, 0.2);
}

#hero p {
  margin: 10px 0;
  color: rgb(48, 56, 55);
}

.typed-cursor {
  font-weight: 900;
  font-size: 1.5em;
  color: var(--white);
}



/* Index About Me Section */

#about {
  border: 2px solid var(--secondaryBG-color);

  color: var(--white);
  text-align: center;
  padding: 66px 20px;
  border-radius: 24px;
  margin: 20px auto;
}

#about h2 {
  margin-bottom: 20px;
  color: var(--white);
}

#about p {
  font-size: 1rem;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  color: rgb(175, 173, 173);
}

#about .about-btn {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 24px;
  transition: background-color 0.3s, color 0.3s;
}

#about .about-btn:hover {
  background-color: pink;
  color: var(--black)
}



/* Expertise Section */
#expertise {
  padding: 20px 0px;
  margin: 0 auto;
}

.expertise-header {
  text-align: center;
  margin-bottom: 24px;
}

.expertise-header h2{
  font-size: 2rem;
  color: var(--white);

}
.expertise-header p {
  color: #b0b0b0;
  margin: 0 auto;
}


/* Expertise Container Layout */
.expertise-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;
}

.large-card {
  flex: 2;
  background-color: #292829;
  color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--tertiary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 3;
  justify-content: space-between;
}

.small-card {
  background-color: #272727;
  color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  border: 2px solid var(--secondaryBG-color);
  flex: 1;
}

/* Styling the Images */
.expertise-icon {
  width: 80px; /* Set a fixed width */
  height: 80px; /* Set a fixed height */
  margin-bottom: 20px;
  object-fit: cover; /* Ensures the image covers the set dimensions without stretching */
  border-radius: 10%; /* Makes the image circular */
  border: 2px solid var(--tertiary-color); /* Optional: Add a border to match the card styling */
}

/* Typography and Spacing */
.expertise-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.expertise-card p {
  color: #b0b0b0;
  margin: 24px 0;
  line-height: 1.6;
}

/* Hover Effects */
.expertise-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background: #252425;
  color: var(--white);
}

.expertise-card:hover .expertise-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.expertise-card:hover h3 {
  color: var(--secondary-color);
}

.expertise-card:hover p {
  color: var(--white);
}

/* Recent Works Section */
#recent-works {
  padding: 30px 0;
  background-color: var(--background-color);
}

#recent-works h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #fff;
}


/* Tab styles */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.tablink {
  border: 1px solid var(--black);
  color: var(--black);
  padding: 12px 24px;
  margin: 0 10px;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tablink:hover {
  background-color: var(--secondary-color);
  color: #939aa3;
}

.tablink.active {
  background-color: var(--secondary-color);
  color: var(--white);
}

/* Tab content PORTFOLIO*/
.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.works-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.work-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--tertiary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
}

.work-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #494949;
}

.work-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 20px;
}

.work-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: white;
}

.work-card p {
  color: var(--hover-bg);
  margin-bottom: 15px;
  line-height: 1.6;
}

.work-card p:hover {
  color: white;
  cursor: pointer;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.tag,
.year {
  background-color: var(--secondaryBG-color);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.year {
  background-color: var(--secondary-color);
}

.view-more-container {
  text-align: center;
  margin-top: 40px;
}

.view-more-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 24px;
  transition: background-color 0.3s ease;
}

.view-more-btn:hover {
  background-color: var(--secondary-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;

  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Featured Works Slider Styles */
#featured-works-slider {
  text-align: center;
  background-color: var(--primaryBG-color);
  padding: 60px 20px;
}

.section-title {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 40px;
}

/* Slider Container */
.slider-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; /* Adjust according to the number of slides */
}

.slider-item {
  min-width: 100%; /* Each slide takes full width */
  height:auto;
  position: relative;
  text-align: left;
}

.slider-item img {
  width: 100%;
  border-radius: 15px;
}

.slider-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.slider-info h3 {
  margin: 0;
  font-size: 1.5rem;
}

/* Slider Navigation Arrows */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s ease;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}

/* Slider Dots */
.slider-dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* end of porfolio */


/* Contact Form Styling */
.contact-form {
  max-width: 600px;
 
  padding: 40px 20px;
  border-radius: 12px;
  margin: 60px auto;
  background-color: #f36eb1; /* Use a softer version of the pink color */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Add shadow for a cleaner look */
}

.contact-form label {
  display: block;
  margin-bottom: 8px; /* Provide spacing between label and input */
  font-size: 1rem;
  color: white;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc; /* Lighten the border */
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background-color: #fff;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  outline: none;
  border-color: #9b59b6; /* Use a more complementary focus color */
  box-shadow: 0 0 10px rgba(153, 102, 255, 0.3);
}


.contact-form textarea {
  resize: none;
}

.contact-form button {
  width: 100%;
  padding: 14px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.contact-form button:hover {
  background-color: #9b59b6; /* Change hover color */
  transform: scale(1.05); /* Slightly enlarge on hover */
}


.map-container{
margin:40px;
}

#map h2{
  align-items: center;
}

/* CTA Section */
.cta-section {
  padding: 60px 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 20px;
  margin-right: 20px;
  background-image: url(assets/uiuxdesign.jpg); /* Use your secondary color */
  text-align: center;
  
  border-radius: 24px;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color:#5c0c8a;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-btn {
  background-color: var(--primary-color); /* Use your primary color */
  color: var(--white);
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 24px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: var(--hover-bg);
  color: var(--secondary-color);
}


/* Testimonials Form Styling */

#testimonials {
  padding: 60px 0px;
  text-align: center;
}

#testimonials h2,
#testimonials p {
  color: white;
  text-align: left;
}

.testimonials-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.testimonial-column {
  flex: 1;
  max-width: 50%;
  gap: 24px;
}

.testimonial-card {
  display: none;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 24px;
  text-align: center;
  position: relative;
  height: 300px; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
}

.testimonial-card.active {
  display: block;
}

.client-photo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.pagination-dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #b2b8b5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #d10fe2;
}

.dot:hover {
  background-color: #bd3a3a;
}

.logo-column {
  flex: 1;
  
  padding: 20px;
  text-align: left;
  background-color: #b899de;
  border-radius: 24px;
  margin-bottom: 20px;
}

.logos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.logos-grid img {
  max-width: 100px;
  opacity: 0.8;
}

.logos-grid img:hover {
  opacity: 1;
}

/* About  PAGE */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom:40px;
  gap: 24px;
  align-items: start;
}

/* Left Column */
.about-left {
  padding: 20px;
  text-align: left;
  position: sticky;
  top: 20px; /* Adjust based on the header height and desired spacing */
  background-color: var(--secondary-color);
  border-radius: 24px;
}

.profile-pic img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.personal-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.personal-info p {
  font-size: 1rem;
  margin: 5px 0;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: var(--hover-bg);
  margin: 0 10px;
  font-size: 1.5rem;
}

/* Right Column */
.about-right {
  padding: 20px;
  background-color: var(--secondaryBG-color);
  border-radius: 24px;
}

.about-right section {
  margin-bottom: 40px;
}

.about-right h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Clients Section */
.clients-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.clients-grid img {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.timeline-container .timeline-item {
  margin-bottom: 20px;
}

#timeline h3{
  text-align: center;
}
.timeline-item h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.timeline-item p {
  font-size: 1rem;
  color: #555;
}

#education ul {
  list-style-type: none;
  padding-left: 0;
}

#education li {
  margin-bottom: 10px;
}

#education strong {
  font-weight: bold;
}

/* FAQ Section */
#faq {
  padding: 24px 12px;
  background-color: var(--secondary-color);
  color: var(--secondaryBG-color);
  text-align: center;
  margin-bottom: 40px;

}

#faq h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--white);
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 15px;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: var(--secondaryBG-color);
  font-size: 1.3rem;
  cursor: pointer;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.faq-toggle {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.faq-question.active + .faq-answer {
  display: block;
}

.faq-question.active .faq-toggle {
  transform: rotate(45deg);
}

/* Services Section */
.services-overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
 
}

.service {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
}

.service-description {
  flex-grow: 1;
}

.service-description h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.service-description p {
  font-size: 16px;
  color: #666;
}



/* Statistics Section */
.stats-section {
  padding: 24px;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 24px;
}
.stats-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.stat-item h3 {
  font-size: 36px;
  color: #333;
}
.stat-item p {
  font-size: 18px;
  color: #777;
}

/* Gallery Section */
.gallery-section {
  padding: 50px;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.gallery-item {
  flex: 1 1 45%;
  margin: 10px;
}
.gallery-item img {
  width: 100%;
  border-radius: 10px;
}
.gallery-item p {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}


/* Animation for the description box */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Styles */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 20px 20px;
  text-align: center;
  border-radius: 24px 24px 0 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
  
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 250px; /* Ensures each section doesn't get too narrow */

}

.footer-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 1rem;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid var(--secondary-color);
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 1rem;
}

.back-to-top {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--black);
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .navbar .nav-links.active {
    display: flex;
    opacity: 1;
  }

  .navbar .hamburger {
    display: block;
  }

  .contact-form {
    padding: 20px;
    max-width: 80%;
  }

  .works-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .expertise-container {
    flex-direction: column;
  }
  .large-card,
  .right-column {
    max-width: 100%;
  }
  .large-card,
  .small-card {
    height: auto; /* Remove fixed heights for responsiveness */
  }
}

/* About Me page */
#about-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 20px;
  color: var(--black);
}

#about-hero h1 {
  font-size: 3rem;
}

#about-hero p {
  font-size: 1.2rem;
  color: var(--black);
}

/* Timeline Section */
#timeline {
  padding: 60px 20px;
  background-color: var(--background-color);
}

#timeline h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary-color);
  font-size: 2rem;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 50px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.timeline-content {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.timeline-content p {
  color: var(--black);
}

/* Skills Section */
#skills {
  padding: 60px 20px;
  background-color: var(--white);
}

#skills h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary-color);
  font-size: 2rem;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-card {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.skill-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.skill-card p {
  color: var(--black);
  font-size: 1rem;
}

/* Quote Section */
#quote {
  padding: 60px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
}

#quote blockquote {
  font-size: 1.5rem;
  font-style: italic;
  margin: 0;
}

/* Call to Action Section */
#cta {
  padding: 60px 20px;
  background-color: var(--secondary-color);
  text-align: center;
}

#cta h2 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 24px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: var(--black);
}


/* Mobile Styles (Up to 768px) */
@media (max-width: 768px) {

body {

  padding-left: 20px;
  padding-right: 20px;
 
}
  .navbar .logo {
    font-size: 20px;
  }

  .navbar .nav-links li {
    margin: 10px 0;
  }

  .navbar .contact-btn {
    padding: 8px;
  }

  .contact-form {
    padding: 30px 15px; /* Adjust padding for smaller screens */
  }

  .contact-form button {
    font-size: 1rem; /* Adjust button font size */
  }

  .works-container {
    grid-template-columns: 1fr;
  }

  .work-card {
    margin: 0 auto;
  }

  #skills .skills-container {
    flex-direction: column;
    align-items: center;
  }

  #timeline .timeline-container {
    gap: 20px;
  }

  .skill-card {
    width: 100%;
    max-width: 300px;
  }
  .services-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .service-card {
    width: 70%; /* Cards take up a large portion of the screen */
    height: 320px; /* Adjust height for medium screens */
    margin-bottom: 25px;
  }

  .overlay h3 {
    font-size: 1.3rem;
  }

  .learn-more-btn {
    padding: 9px 18px;
    font-size: 1rem;
  }

  .service-description {
    margin-top: 15px;
    padding: 18px;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .service-card {
    width: 80%; /* Cards take up most of the screen width */
    height: 300px; /* Adjust height for smaller screens */
    margin-bottom: 20px;
  }

  .overlay h3 {
    font-size: 1.2rem; /* Slightly smaller text */
  }

  .learn-more-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .service-description {
    margin-top: 10px;
    padding: 15px;
  }

  .footer-container {
  flex-direction: column; /* Stack footer sections vertically */
  align-items: center;
}

.footer-section {
  text-align: center;
  margin-bottom: 20px;
}

.footer-bottom {
  margin-top: 40px;
}

.back-to-top {
  margin-top: 10px;
}
}
